body {
    margin: 0;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

.main-nav {
    margin: 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    background-image: url(../images/header.jpg);
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.nav-logo {
    margin: 25px;
}

.nav {
    display: inline-block;
    margin-top: 20px;
}

.nav ul {
    display: table;
}

.nav li {
    display: inline;
    list-style-type: none;
    font-size: 26px;
    margin: 0 2vw;
}

.nav li a {
    text-decoration: none;
    color: white;
}

.nav li a:hover {
    text-shadow: white 5px 1px 5px;
}

.nav-title {
    text-transform: uppercase;
    margin-top: 25rem;
    margin-left: 25px;
    font-size: 42px;
    color: white;
}

.content {
    margin: 5em;
}

.content #title-content {
    text-align: center;
    font-size: 30px;
}

.content .columns {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.content .columns>div {
    padding: 30px;
    justify-content: space-evenly;
}

.content .columns>div>#title {
    border-top: solid;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card {
    border-radius: 10px;
    background-color: gainsboro;
}

.card>img {
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    max-height: 100%;
}

.card #title {
    font-size: 24px;
    padding-left: 10px;
    font-weight: bold;
}

.card #content {
    padding-left: 10px;
}

.card #price {
    color: rgb(55, 172, 55);
    font-weight: bold;
    padding-left: 10px;
}

.card #features {
    text-align: center;
    font-weight: bold;
    letter-spacing: 5px;
}

.button-container-card {
    text-align: center;
    margin: 10px 0 25px 0;
}

.button-card {
    background-color: rgb(226, 147, 0);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: 1em 5em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
}

.button-container {
    margin: 25px 0 0 0;
    text-align: right;
}

.button-search {
    background-color: rgb(3, 172, 3);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px 35px;
    text-align: center;
    font-size: 16px;
    border-radius: 10px;
}

.contact {
    background-image: url(../images/encuentra.jpg);
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.contact-container {
    padding: 50px 0 25px 25px;
}

.contact-container #title {
    font-weight: bold;
    font-size: 42px;
    color: white;
}

.contact-container #content {
    font-size: 24px;
    color: white;
    margin-bottom: 150px;
}

.button-container .button-contact {
    margin-right: 50px;
}

.button-contact {
    background-color: rgb(226, 147, 0);
    color: white;
    text-transform: uppercase;
    padding: 15px 35px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
}

.footer {
    width: 100%;
    background-color: black;
    color: white;
    padding: 7px 0 5px 0;
}

.footer ul{
    overflow: auto;
}

.footer li {
    list-style-type: none;
    float: left;
    font-size: large;
    margin: 0 5px;
}

.footer li.right{
    font-size: medium;
    float: right;
    padding-right: 25px;
}

.footer li a{
    text-decoration: none;
    color: white;
}